# nexgate

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/nexgate/consumer/: ConsumerApplication.java
consumer/src/main/java/com/nexgate/consumer/config/: KafkaConsumerConfig.java  WebConfig.java  WebSocketConfig.java
consumer/src/main/java/com/nexgate/consumer/controller/: MetricsController.java
consumer/src/main/java/com/nexgate/consumer/event/: RequestLogEvent.java
consumer/src/main/java/com/nexgate/consumer/listener/: RequestLogListener.java
consumer/src/main/java/com/nexgate/consumer/model/: TenantMetrics.java
consumer/src/main/java/com/nexgate/consumer/repository/: TenantMetricsRepository.java
consumer/src/main/java/com/nexgate/consumer/service/: MetricsAggregatorService.java  MetricsPushService.java
consumer/src/main/resources/: application.yml
db/migrations/: 001_init.sql
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: LatencyHeatmap.tsx  MetricCard.tsx  Sidebar.tsx  TerminalLogs.tsx  TopBar.tsx  TrafficChart.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/nexgate/gateway/: GatewayApplication.java
gateway/src/main/java/com/nexgate/gateway/admin/: AdminController.java  GatewayInfoController.java
gateway/src/main/java/com/nexgate/gateway/admin/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  CreateTenantRequest.java
gateway/src/main/java/com/nexgate/gateway/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/nexgate/gateway/event/: RequestLogEvent.java
gateway/src/main/java/com/nexgate/gateway/filter/: ApiKeyAuthFilter.java  TenantHeaderRequestWrapper.java
gateway/src/main/java/com/nexgate/gateway/model/: ApiKey.java  Tenant.java  TenantContext.java
gateway/src/main/java/com/nexgate/gateway/proxy/: ProxyController.java
gateway/src/main/java/com/nexgate/gateway/repository/: ApiKeyRepository.java  TenantRepository.java
gateway/src/main/java/com/nexgate/gateway/service/: ApiKeyService.java  EventPublisherService.java  MetricsService.java  RateLimiterService.java  TenantCacheService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/scripts/: rate_limiter.lua
infra/: prometheus.yml
infra/grafana/dashboards/: nexgate-overview.json
infra/grafana/provisioning/dashboards/: nexgate.yml
load-tests/: load-test.js
mock-backend/: Dockerfile  pom.xml
mock-backend/src/main/java/com/nexgate/mock/: MockBackendApplication.java
mock-backend/src/main/java/com/nexgate/mock/controller/: MockApiController.java
mock-backend/src/main/resources/: application.yml
scripts/: migrate-neondb.sh  smoke-test.sh
